CLIENT_URL=http://localhost:8080

PORT=3000

PGHOST=postgres
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD=secret
PGPORT=3300
POSTGRES_PASSWORD=secret

REDIS_PORT=6379
REDIS_HOST=redis
REDIS_SECRET=secret

SESSION_LIFE_TIME=360000
